spring.application.name=common-config-app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_platform
spring.datasource.username=root
spring.datasource.password=Arjun123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Statistics
spring.jpa.properties.hibernate.generate_statistics=true

# Spring Boot Security
#spring.security.user.name=admin
#spring.security.user.password=admin

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
